# cameraEdit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cameraedit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraedit/: FaceActivity.kt  MainActivity.kt
app/src/main/res/layout/: act_face.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameraedit/: ExampleUnitTest.kt
